# flutter_wallet

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/flutter_wallet/flutter_wallet/: FlutterWalletPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/flutter_wallet/flutter_wallet_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_wallet.podspec
ios/Classes/: FlutterWalletPlugin.m  PKAddPassButtonView.swift  SwiftFlutterWalletPlugin.swift
lib/: add_to_wallet.dart  add_to_wallet_button.dart  flutter_wallet.dart  pk_add_pass_button.dart
test/: flutter_wallet_test.dart
