group 'flutter_wallet.flutter_wallet'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()

        flatDir {
            dirs 'tapandpaysdk'
        }

        mavenLocal()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
    }

    dependencies{
        //implementation fileTree(dir: 'libs', include: ['*.aar'])
        implementation(name:'play-services-tapandpay-18.2.0', ext:'aar')

        /*implementation 'com.google.android.gms:play-services-tapandpay:18.2.0'*/
        implementation 'com.google.android.gms:play-services-base:18.0.1'
    }
}
